{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Jwt": {
    "Key": "",
    "RefreshKey": "",
    "Issuer": "tashrif-api",
    "Audience": "tashrif-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tashrif;Username=tashrif_user;Password="
  }
}